# bubux

./: README.md
bubux/: pom.xml
bubux/bubux-archi/apache-tomcat/: readme.txt
bubux/bubux-archi/sql/mysql/: createTable.sql
bubux/bubux-commun/: pom.xml
bubux/bubux-commun/src/main/java/fr/pgr/bubux/commun/model/: ExempleVO.java
bubux/bubux-persistance/: pom.xml
bubux/bubux-persistance/src/main/java/fr/pgr/bubux/persistance/dao/: DefautDAO.java  ExempleDAO.java
bubux/bubux-persistance/src/main/java/fr/pgr/bubux/persistance/dao/defaut/: DefautDAO.java
bubux/bubux-persistance/src/main/java/fr/pgr/bubux/persistance/dao/defaut/impl/: DefautDAOImpl.java
bubux/bubux-persistance/src/main/java/fr/pgr/bubux/persistance/dao/impl/: DefautDAOImpl.java  ExempleDAOImpl.java
bubux/bubux-persistance/src/main/java/fr/pgr/bubux/persistance/dao/personne/: PersonneDAO.java
bubux/bubux-persistance/src/main/java/fr/pgr/bubux/persistance/dao/personne/impl/: PersonneDAOImpl.java
bubux/bubux-persistance/src/main/java/fr/pgr/bubux/persistance/model/: PersonneVO.java
bubux/bubux-persistance/src/main/resources/spring/: spring-datasource.xml  spring-persistance.xml  spring-test-datasource.xml  spring-test-persistance.xml
bubux/bubux-persistance/src/test/java/fr/pgr/bubux/persistance/dao/impl/: ExempleDAOImplTest.java  PersonneDAOImplTest.java
bubux/bubux-service/: pom.xml
bubux/bubux-service/src/main/java/fr/pgr/bubux/services/exemple/: ExempleBO.java
bubux/bubux-service/src/main/java/fr/pgr/bubux/services/exemple/impl/: ExempleBOImpl.java
bubux/bubux-service/src/main/java/fr/pgr/bubux/services/test/: TestBO.java
bubux/bubux-service/src/main/java/fr/pgr/bubux/services/test/impl/: TestBOImpl.java
bubux/bubux-service/src/main/resources/spring/: spring-test-service.xml
bubux/bubux-service/src/test/java/fr/pgr/bubux/services/exemple/: ExempleBOImplTest.java
bubux/bubux-web/: pom.xml
bubux/bubux-web/src/main/java/fr/pgr/bubux/web/actions/: DefautAction.java  GenericAction.java
bubux/bubux-web/src/main/java/fr/pgr/bubux/web/actions/accueil/: AccueilAction.java
bubux/bubux-web/src/main/resources/: spring.xml  struts.xml
bubux/bubux-web/src/main/resources/spring/: spring.xml
bubux/bubux-web/src/main/webapp/: accueil.jsp  index.jsp
bubux/bubux-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
bubux/bubux-web/src/main/webapp/commun/: baseLayout.jsp  menu.jsp  menuVide.jsp
