<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.pgr.bubux</groupId>
	<artifactId>bubux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bubux</name>
	<description>Projet prototype</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bubux.struts2.version>2.3.16.3</bubux.struts2.version>
		<bubux.spring.version>4.1.1.RELEASE</bubux.spring.version>
	</properties>
	<modules>
		<module>bubux-commun</module>
		<module>bubux-persistance</module>
		<module>bubux-service</module>
		<module>bubux-web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${bubux.struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${bubux.struts2.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${bubux.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${bubux.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${bubux.spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>